/*-----------------------------------*\
  #CUSTOM PROPERTIES
\*-----------------------------------*/
:root {
    /* Color palette */
    --bg-white: hsla(0, 0%, 100%, 1);
    --bg-jet: hsla(0, 0%, 18%, 1);
    --bg-light-black: hsla(0, 0%, 13%, 1);
    --bg-smoky-black: hsla(0, 0%, 6%, 1);
    --bg-black: hsla(0, 0%, 0%, 1);

    /* Text colors */
    --text-white: hsla(0, 0%, 100%, 1);
    --text-light-gray: hsla(240, 1%, 83%, 1);
    --text-smoky-black: hsla(0, 0%, 6%, 1);
    --text-black: hsla(0, 0%, 0%, 1);

    /* Border colors */
    --border-white: hsla(0, 0%, 100%, 1);
    --border-light-black: hsla(0, 0%, 13%, 1);
    --border-smoky-black: hsla(0, 0%, 6%, 1);

    /* Font family */
    --fontFamily-roboto: 'Roboto', sans-serif;

      /* font size */
    --fontSize-1: 1.6rem;
    --fontSize-2: 1.5rem;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}


html {
    font-size: 10px;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-black);
    color: var(--text-light-gray);
    font-family: var(--fontFamily-roboto);
    font-size: var(--fontSize-1);
    line-height: 1.75;
    overflow: hidden;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { border-inline-start: 1px solid var(--border-light-black); }

::-webkit-scrollbar-thumb { background-color: var(--bg-white); }

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.btn {
    color: var(--text-white);
    font-size: var(--fontSize-2);
    font-weight: var(--weight-medium);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    height: 56px;
    padding-inline: 30px;
  }
  
.btn::before { background-color: var(--bg-smoky-black); }
  
.btn\:hover {
    position: relative;
    z-index: 1;
  }
  
.btn\:hover::before,
.btn\:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.25s ease;
    will-change: transform;
    pointer-events: none;
  }
  
.btn\:hover::after {
    border: 1px solid var(--bg-white);
    transform: scale(1.2);
    opacity: 0;
}
  
.btn\:hover:is(:hover, :focus-visible)::before {
    transform: scale(0.5);
    opacity: 0;
}
  
.btn\:hover:is(:hover, :focus-visible)::after {
    transform: scale(1);
    opacity: 1;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-smoky-black);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

/* Navbar styles */
.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--bg-jet);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--text-white);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/*-----------------------------------*\
  #HOME SECTION
\*-----------------------------------*/
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

/* Social icons */
.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--bg-white);
    border-radius: 50%;
    color: var(--text-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-smoky-black);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-white);
    z-index: -1;
    transition: .5s;
    border-radius: 50%;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

/*-----------------------------------*\
  #ABOUT SECTION
\*-----------------------------------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
    outline: 1px solid var(--border-light-black);
}

.about-img {
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    height: 90%; 
    border-radius: 50%;
    border: .4rem solid var(--bg-white);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .4rem solid var(--bg-black);
    border-bottom: .4rem solid var(--bg-black);
    border-left: .4rem solid var(--bg-white);
    border-right: .4rem solid var(--bg-white);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
    flex-wrap: wrap;
}

.about-content h2 {
    position: relative;
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-content p {
    position: relative;
    font-size: 2.3rem;
    font-weight: 1.6rem;
    margin: 2rem 0 3rem;
}

.additional-text {
    display: none;
}

.additional-text.show {
    display: block;
}

/*-----------------------------------*\
  #PROJECTS SECTION
\*-----------------------------------*/
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
    outline: 1px solid var(--border-light-black);
}

.projects .heading {
    color: var(--text-white);
}

.project-container {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(1, 1fr));
    grid-gap: 120px;
}

.project-box {
    position: relative;
    width: 100%;
    max-width: 600px;
    border: 3px solid var(--border-light-black);
    border-radius: 25px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease; 
}

/* Target the first project box */
.project-box:first-child {
    grid-column: span 2; 
    width: calc(100% + 60px); 
    max-width: 700px;
    align-items: center;
    justify-self: center;
    margin-top: 20px; 
}

.project-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.project-content {
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 246, 133, 0); 
    z-index: 1;
    transition: background-color 0.3s ease;
    opacity: 0; 
    pointer-events: none;
}

.project-box:hover .project-content {
    background-color: var(--bg-smoky-black); 
    opacity: 1;
    pointer-events: auto;
}

.project-box:hover {
    transform: scale(1.2); 
    box-shadow: 0 0 20px var(--bg-jet); 
    filter: brightness(110%);
}

.project-content {
    padding: 10px;
}

.project-content h3 {
    margin-bottom: 5px;
    color: var(--text-white);
    font-size: 1.8rem;
}

.project-content p {
    color: var(--text-white);
    margin: 0;
    font-size: 1.6rem;
}

/*-----------------------------------*/
/* CONTACT SECTION */
/*-----------------------------------*/

.contact {
    min-height: 90vh;
}

.contact form {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 500px;
    box-sizing: border-box;
    padding: 30px 25px;
    background-color: var(--bg-smoky-black);
    border: 3px solid var(--border-light-black);
    border-radius: 40px;
    margin: 30px 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.contact button {
    margin-top: 35px;
    background-color: var(--bg-white);
    border: 1px solid var(--border-smoky-black);
    line-height: 0;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px 15px;
    border-radius: 60px;
    color: var(--text-smoky-black);
    font-weight: 600;
    letter-spacing: 0.01em;
    position: relative;
    z-index: 1;
    transition: all 0.25s cubic-bezier(.53,.01,.35,1.5);
    cursor: pointer;
    align-items: center;
    width: 100%;
}

.contact button:hover,
.contact button:focus {
    color: var(--text-white);
    background-color: var(--bg-light-black);
    border: none;
}

.question {
    position: relative;
    padding: 10px 0;
}

.question:first-of-type {
    padding-top: 0;
}

.question:last-of-type {
    padding-bottom: 0;
}

label {
    transform-origin: left center;
    color: var(--text-smoky-black);
    letter-spacing: 0.01em;
    font-size: 17px;
    font-weight: 600;
    box-sizing: border-box;
    padding: 10px 15px;
    display: block;
    position: absolute;
    margin-top: -40px;
    z-index: 2;
    pointer-events: none;
    transition: all 0.25s cubic-bezier(.53,.01,.35,1.5);
}

.contact input[type="text"] {
    appearance: none;
    background-color: none;
    border: 2px solid var(--border-white);
    line-height: 0;
    font-size: 17px;
    font-weight: 600;
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 5px 10px;
    border-radius: 60px;
    color: var(--text-smoky-black);
    font-weight: 100;
    letter-spacing: 0.01em;
    position: relative;
    z-index: 1;
    transition: all 0.25s cubic-bezier(.53,.01,.35,1.5);
}

.contact input[type="text"]:focus {
    outline: none;
    background: var(--bg-smoky-black);
    color: var(--text-white);
    margin-top: 30px;
}

.contact input[type="text"]:valid {
    margin-top: 30px;
}

.contact input[type="text"]:focus + label,
.contact input[type="text"]:valid + label {
    color: var(--text-white);
}

.contact input[type="text"]:focus ~ label {
    transform: translate(0, -35px);
}

.contact input[type="text"]:valid ~ label {
    text-transform: uppercase;
    font-style: italic;
    transform: translate(5px, -35px) scale(0.6);
}

.contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    outline: 2px solid var(--border-light-black);
  }


/* .contact-info {
    display: inline-block;
} */


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-light-black);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--text-white);
    border: .2rem solid var(--border-light-black);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-smoky-black);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--text-black);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--text-white);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 850px) {
    .project-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 0 20px;
    }

    .project-box {
        max-width: calc(100% - 40px);
        margin-bottom: 20px;
    }

    /* .project-box img {
        height: auto;
    } */

    .project-content {
        padding: 20px;
        font-size: 1.4rem;
    }

    .project-box:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px var(--bg-jet);
        filter: brightness(100%);
    }

    .project-box:hover .project-content {   
        opacity: 0.5;   
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-smoky-black);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-smoky-black);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-smoky-black);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .project-container {
        display: block;
        text-align: center;
    }

    .project-box {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        max-width: 500px;
        width: calc(100% - 60px);
    }

    .project-box:first-child {
        width: calc(100% - 20px); /* Adjust the width to leave space on the right */
        max-width: 800px;
        margin-right: auto; /* Ensure it's centered */
        margin-left: auto;
    }
    
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .contact form .contact-form input label{
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

/*-----------------------------------*\
  #ANIMATIONS
\*-----------------------------------*/
@keyframes aboutSpinner {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}